<!DOCTYPE html>
<html>
<head>
    <title>Yahoo</title>
    <link rel="stylesheet" href="themes/ui.css">
    <link rel="shortcut icon" href="resources/placeholder_img.png" type="image/x-icon">
</head>
<body>
    <div class="content">
        <div class="fixed-top">
            <div class="top-bar">
                <ul>
                    <li class="home">
                        <a href="#home">
                            <img src="resources/placeholder_img.png" alt="N/A">
                            <b>Home</b>
                        </a>
                    </li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Celebrity</a></li>
                    <li><a href="#">Style</a></li>
                    <li><a href="#">Weather</a></li>
                    <li><a href="#">Answers</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li class="more">
                        <a href="#">More</a>
                        <div class="dropdown">
                            <ul class="dropdown-container">
                                <li><a href="#">Messenger</a></li>
                                <li><a href="#">Games</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">Match.com</a></li>
                                <li><a href="#">Groups</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="lang">
                        <a href="#">
                            <img src="resources/placeholder_img.png" alt="N/A">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="search-sign-in-bar">
                <a class="logo" href="#">Yahoo!</a>
                <div class="search">
                        <input class="search-input" type="text">
                        <input class="search-button" type="submit" value="Search web">
                </div>
                <div class="mail">
                    <div class="sign-in">
                        <a href="#">
                            <img src="resources/placeholder_img.png" alt="N/A">
                            <b>Sign in</b>
                        </a>
                    </div>
                    <div class="mail-access">
                        <a href="#">
                            <img src="resources/placeholder_img.png" alt="N/A">
                            <b>Mail</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-menu">
            <ul class="side-bar">
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Mail
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        News
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Sport
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Finance
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Celebrity
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Style
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Cars
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Movies
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Parenting
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Shopping
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <img src="resources/placeholder_img.png" alt="N/A">
                        Games
                    </a>
                </li>
            </ul>
            <div class="more-info">
                <a href="#">
                    More Yahoo sites >
                </a>
            </div>
            <div class="sep">
            </div>
            <ul class="affiliate-links">
                <li><a href="#">eBay</a></li>
                <li><a href="#">Amazon</a></li>
                <li><a href="#">Match.com</a></li>
            </ul>
            <div class="sep">
            </div>
            <div class="homepage">
                <a href="#">Make YAHOO! your homepage</a>
            </div>
        </div>
        <div class="slideshow">
            <div class="item">
                <div class="container">
                    <a href="#">
                       <div class="tag">
                            Featured
                            <div class="line"></div>
                       </div>
                       <img src="resources/120x75.png" alt="n/a">
                   </a>
                </div>
                <div class="item-image">
                    <div class="image-container1">
                       <div class="image-tag">
                            <p class="title">Featured1</p>
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies, nulla vel varius finibus, odio quam condimentum nisi, et volutpat risus neque nec nibh. Aenean semper mi nec sagittis convallis. 
                                <a class="read-more" href="#">Read more &#187; </a>
                            </div>
                       </div>
                       <img src="resources/600x300.png" alt="n/a">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <a href="#">
                       <div class="tag">
                            Featured
                            <div class="line"></div>
                       </div>
                       <img src="resources/120x75.png" alt="n/a">
                   </a>
                </div>
                <div class="item-image">
                    <div class="image-container2">
                       <div class="image-tag">
                            <p class="title">Featured2</p>
                            <div class="desc">
                                Morbi vitae bibendum sem. Vestibulum vel sodales nunc, suscipit elementum dui. Vivamus at ipsum ligula. 
                                <a class="read-more" href="#">Read more &#187; </a>
                            </div>
                       </div>
                       <img src="resources/600x300.png" alt="n/a">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <a href="#">
                       <div class="tag">
                            Featured
                            <div class="line"></div>
                       </div>
                       <img src="resources/120x75.png" alt="n/a">
                   </a>
                </div>
                <div class="item-image">
                    <div class="image-container3">
                       <div class="image-tag">
                            <p class="title">Featured3</p>
                            <div class="desc">
                                Pellentesque auctor condimentum est sit amet bibendum. Ut nec enim at mauris tristique cursus at id sapien.  
                                <a class="read-more" href="#">Read more &#187; </a>
                            </div>
                       </div>
                       <img src="resources/600x300.png" alt="n/a">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <a href="#">
                       <div class="tag">
                            Featured
                            <div class="line"></div>
                       </div>
                       <img src="resources/120x75.png" alt="n/a">
                   </a>
                </div>
                <div class="item-image">
                    <div class="image-container4">
                       <div class="image-tag">
                            <p class="title">Featured4</p>
                            <div class="desc">
                                Nam vitae ex vitae ligula sagittis ornare. Suspendisse tempus posuere tincidunt. Pellentesque aliquet luctus nisl, a venenatis mi finibus nec. Vestibulum dictum maximus quam, ut dictum neque convallis eu. 
                                <a class="read-more" href="#">Read more &#187; </a>
                            </div>
                       </div>
                       <img src="resources/600x300.png" alt="n/a">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <a href="#">
                       <div class="tag">
                            Featured
                            <div class="line"></div>
                       </div>
                       <img src="resources/120x75.png" alt="n/a">
                   </a>
                </div>
                <div class="item-image">
                    <div class="image-container5">
                       <div class="image-tag">
                            <p class="title">Featured5</p>
                            <div class="desc">
                                Cras purus mi, consequat vel posuere in, laoreet vel tortor. Etiam sed tellus hendrerit, posuere nisl sed, porttitor ligula. Integer nec ligula sit amet enim placerat euismod. 
                                <a class="read-more" href="#">Read more &#187; </a>
                            </div>
                       </div>
                       <img src="resources/600x300.png" alt="N/A">
                    </div>
                </div>
            </div>
        </div>
        <div class="articles">
            <div class="articles-body">
                <div class="article-item">
                    <div class="article-container">
                        <div class="article-tag">
                            All stories
                        </div>
                    </div>
                    <ul class="article-context1">
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="article-item">
                    <div class="article-container">
                        <div class="article-tag">
                            News
                        </div>
                    </div>
                    <ul class="article-context2">
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="article-item">
                    <div class="article-container">
                        <div class="article-tag">
                            Sport
                        </div>
                    </div>
                    <ul class="article-context3">
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="article-item">
                    <div class="article-container">
                        <div class="article-tag">
                            Entertainment
                        </div>
                    </div>
                    <ul class="article-context4">
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="article-item">
                    <div class="article-container">
                        <div class="article-tag">
                            Finance
                        </div>
                    </div>
                    <ul class="article-context5">
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                        <li class="article">
                            <div>
                                <img class="icon-details" src="resources/placeholder_img.png" alt="N/A">
                            </div>
                            <div class="article-synopsis">
                                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et justo ante.</a>
                                <div class="article-desc">
                                    Vivamus tempor nec velit eget tristique. Sed at pharetra dolor, ut efficitur justo. Cras a turpis nec erat consequat eleifend a sit amet lorem.
                                </div>
                                <div class="article-source">
                                    source.com
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    
        <div class="trending-now">
            <div class="flavor-text"> Trending now</div>
            <ol class="sorted-list">
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur apidiscing</a></li>
                <li><a href="#">Elit</a></li>
                <li><a href="#">Sed vehicula mattis</a></li>
                <li><a href="#">Odio sed semper</a></li>
                <li><a href="#">Morbi mollis</a></li>
                <li><a href="#">Urna ultrices fringilla</a></li>
                <li><a href="#">Eleifend</a></li>
                <li><a href="#">Sed sed nibh at est</a></li>
            </ol>
        </div>
        <div class="yahoo-video">
            <div class="flavor-text">Yahoo video</div>
            <div class="category">
                <p>Category1</p>
                <ul class="video-list">
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Lorem ipsum
                    </a></li>
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Dolor sit amet
                    </a></li>
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Consectetur
                    </a></li>
                </ul>
            </div>
            <div class="category">
                <p>Category2</p>
                <ul class="video-list">
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Lorem ipsum
                    </a></li>
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Dolor sit amet
                    </a></li>
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Consectetur
                    </a></li>
                </ul>
            </div>
            <div class="category">
                <p>Category3</p>
                <ul class="video-list">
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Lorem ipsum
                    </a></li>
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Dolor sit amet
                    </a></li>
                    <li><a href="#">
                        <img src="resources/600x300.png" alt="N/A">
                        Consectetur
                    </a></li>
                </ul>
            </div>
            <input class="search-input" type="text" placeholder="Find videos">
        </div>
        <div class="weather">
        </div>
        <div class="flickr">
            <div class="flavor-text">Flickr</div>
            <div class="flickr-desc">
                Lorem ipsum dolor: 
                <a href="#">sit amet!</a>
            </div>
            <div class="flickr-container">
                <ul>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                    <li><a href="#"><img src="resources/placeholder_img.png" alt="N/A"></a></li>
                </ul>
                <a class="flickr-link" href="#">Go to Flickr &#187;</a>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor sit amet</a></li>
                <li><a href="#">Consectetur</a></li>
                <li><a href="#">Apidiscing</a></li>
                <li><a href="#">Elit</a></li>
                <li><a href="#">Etiam a tellus</a></li>
                <li><a href="#">eu augue</a></li>
            </ul>
            <a href="index.html"><img src="resources/placeholder_img.png" alt="N/A"></a>
        </div>
    </div>
</body>
</html>