<!DOCTYPE html>
<html>
<head>
    <title>Slideshow page</title>
    <link rel="stylesheet" href="themes/ui.css">
    <script src="themes/ui.js"></script>
</head>
<body>
    <div id="slideshow">
        <img id="slideshow-img" src="resources/0.jpg" alt="N/A"/>
        <br />
        <span class="inputs">
            <input type="image" id="play" src="resources/buttons/play.png" alt="N/A" onclick="javascript:OnPlayClicked()" />
            <input type="image" id="pause" src="resources/buttons/pause.png" alt="N/A" onclick="javascript:OnPauseClicked()" />
            <br />
            Enter a slideshow delay (in seconds): 
            <input type="number" id="delay" min="1" value="1" onchange="javascript:OnDelayChanged(this.value)">
            <br />
            <input type="checkbox" onclick="javascript:Restart()">Restart automatically</button>
        </span>
    </div>
</body>
</html>