<!--
Create a single HTML web page for a subject you like (e.g. personal home page, photo collection, movie stars, cars etc.). You can NOT use any CSS or Javascript on your web page! Only basic HTML language. The web page should be HTML5 valid. You will have to use the following HTML tags in your web page: <img>, <a>, <table>, <br>, <hr>, <p>, <b>, <div>, <ul>, <li>, <section>, <article>, <footer>, <header>, <aside>, <nav>, <svg>, <audio>, <video>, <figure>, <figurecaption>, <main>. Also you should specify the type of document using <!Doctype>. The page must be at least one screen long and at most 2 screens long (using a resolution of 1024x768 pixels). The textual content of the page should be relevant to the chosen subject (not "lorem ipsum" text). This single web page can be edited using any editor you want and can be presented on any browser you prefer. 
-->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link href="./resources/images/favicon.png"
              rel="shortcut icon"
              type="image/png">
        <title>
            Warmane
        </title>
    </head>
    <body background="./resources/images/background.png">
        <a name="top">
        <div align="middle">
            <a href="#top"><img src="./resources/images/warmane_logo.png" align="middle"></a>
        </div>
        </a>
        <div>
            <font face="verdana">
                <section>
                    <h4 style="color: #F1D0B6" align="middle">
                        <i>WARMANE, WHERE DRAGONS ARE SLAIN</i>
                    </h4>
                </section>
                <header>
                    <h6 style="color: #000000" align="middle">
                        <sub>
                            but not really.
                        </sub>
                </header>
                <hr style="color: #000000" noshade="true">
                <main>
                    <div align="middle">
                        <audio loop controls>
                            <source src="./resources/sounds/warmane_cataclysm_soundtrack.mp3" type="audio/mpeg">
                            The audio element is not supported by your browser.
                        </audio>
                    </div>
                    <div align="middle">
                        <h2 style="color: #87331F">
                            Urgent news
                        </h2>
                        <p style="color: #FAF8F7">
                            We got DDoS'd <b>again</b>! Hooray us!
                            <br>
                            Read more about it <a href="http://forum.warmane.com/forumdisplay.php?2-Latest-News" style="text-decoration:none" target="_blank"><font color="#FFA41B"><b>here</b></font></a>.
                        </p>
                    </div>
                    <div align="middle" style="color: #000000">---</div>
                    <div align="middle">
                    <article>
                        <h2 style="color: #87331F">
                            Deathwing and Ragnaros realm merge coming soon
                        </h2>
                        <p style="color: #FAF8F7">
                            Good news, everyone! The long-awaited merge between our two high-rates PvE realms, namely Deathwing and Ragnaros, is coming! The realms are expected to merge on the 12th of this month, and the downtime is going to be approximately 10 hours. 
                            <br>
                            <br>
                            <a href="http://forum.warmane.com/showthread.php?317391-Retrospective-2015-Prospective-2016&amp;highlight=merge" style="text-decoration:none"><font color="#FFA41B"><b>Read more about this</font></b></a>.
                        </p> 
                    </article>
                    </div>
                    <div align="middle" style="color: #000000">---</div>
                    <div align="middle">
                        <h2 style="color: #87331F">
                            The winners of last month's "Whack-a-dwarf" competition have been announced!
                        </h2>
                        <p>
                            <font color="#FAF8F7">
                                The winners are:
                                <ul>
                                    <li>Ghostory</li>
                                    <li>Vegin</li>
                                    <li>Yipchun</li>
                                    <li>Nahunter</li>
                                </ul>
                                <br>
                                <br>
                                Their submissions:
                                <br>
                                <table border="1">
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Submission link
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ghostory
                                        </td>
                                        <td>
                                            <figure>
                                                <a href="https://www.youtube.com/watch?v=8eJ3wdoAe1Q">
                                                    <img src="./resources/images/youtube_icon.png" width="20" height="15">
                                                </a>
                                                <figurecaption>Leblo and diogo's duet</figurecaption>
                                            </figure>
                                        </td>
                                    </tr>
                                        <tr>
                                        <td>
                                            Vegin
                                        </td>
                                        <td>
                                            N/A
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Yipchun
                                        </td>
                                    <td>
                                        <figure>
                                            <a href="https://www.youtube.com/watch?v=APx2yFA0-B4">
                                                <img src="./resources/images/youtube_icon.png" width="20" height="15">
                                            </a>
                                            <figurecaption>Be water, my friend</figurecaption>
                                        </figure>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Nahunter
                                        </td>
                                        <td>
                                            <a href="http://www.twitch.tv/elajjaz">
                                            <img src="./resources/images/twitch_icon.png" width="20" height="20">
                                            </a>
                                            <figurecaption>Twitch</figurecaption>
                                        </td>
                                    </tr>
                                </table>
                                <br>
                                Congratulations to them!
                            </font>
                        </p>
                    </div>
                    <div align="middle" style="color: #000000">---</div>
                    <div align="middle">
                        <h2 style="color: #87331F">
                            New WotLK progressive realm has been released!
                        </h2>
                        <p style="color: #FAF8F7">
                            The Warmane dev team is proud the announce the release of our newest realm: Lordaeron. It features fully-scripted WotLK content, released progressively. The realm's rates are 1x. For more information, please refer to <a href="http://forum.warmane.com/showthread.php?301200-Lordaeron-Realm-Information" style="text-decoration:none" target="_blank"><font color="#FFA41B"><b>this link</b></font></a>.
                            <aside>
                                <h3 style="color: #87331F">
                                    Trailer:
                                </h3>
                                <video width="640" height="480" controls>
                                    <source src="./resources/videos/warmane_lordaeron_teaser.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </aside>
                        </p>
                    </div>
                    <div align="middle" style="color: #000000">---</div>               
                    <div align="middle">
                    <svg width="300px" height="100px" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="151" cy="50" r="40" stroke="#87331F" stroke-width="4" fill="#F1D0B6"/>
                        <text x="20" y="60" font-size="30">I ran out of ideas.</text>
                    </svg>
                    </div>
                    <div align="middle" style="color: #000000">---</div>
                    <div align="middle">
                        <nav>
                            <a href="#top"><font color="#FFA41B"><b>Top</b></font></a> |
                            <a href="https://www.warmane.com/" target="_blank"><font color="#FFA41B"><b>Reference</b></font></a> |
                            <a href="http://radu-corbu.deviantart.com/" target="_blank"><font color="#FFA41B"><b>My DA page</b></font></a>
                        </nav>
                    </div>
                    <div align="middle" style="color: #000000">---</div>
                    <div style="position: absolute">
                        <footer>
                            Copyright &copy; Warmane&trade; 2016. All Rights Reserved.
                        </footer>
                    </div>
                </font>
            </main>
        </div>
    </body>
</html>