<!DOCTYPE html>
<html>
<head>
    <title>JQuery page</title>
    <script src="../lib/jquery-2.2.3.min.js"></script>
    <script src="themes/ui.js"></script>
    <link rel="stylesheet" href="themes/ui.css">
</head>
<body>
    <table id="my-table">
        <thead>
            <tr>
                <th></th>
                <th>Lorem ipsum</th>
                <th>Dolor sit amet</th>
                <th>Consectetur apidiscing elit</th>
                <th>Nam</th>
                <th>Rutrum leo</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="btn">
                    <button class="delete" type="button" onclick="javascript:OnDeleteRow(this)">DEL</button>
                </td>
                <td class="text-cell">
                    test1
                </td>
                <td class="text-cell">
                    test1
                </td>
                <td class="text-cell">
                    test1
                </td>
                <td class="text-cell">
                    test1
                </td>
                <td class="text-cell">
                    test1
                </td>
                <td class="btn">
                    <button class="add" type="button" onclick="javascript:OnAddRow(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <button class="delete" type="button" onclick="javascript:OnDeleteRow(this)">DEL</button>
                </td>
                <td class="text-cell">
                    test2
                </td>
                <td class="text-cell">
                    test2
                </td>
                <td class="text-cell">
                    test2
                </td>
                <td class="text-cell">
                    test2
                </td>
                <td class="text-cell">
                    test2
                </td>
                <td class="btn">
                    <button class="add" type="button" onclick="javascript:OnAddRow(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <button class="delete" type="button" onclick="javascript:OnDeleteRow(this)">DEL</button>
                </td>
                <td class="text-cell">
                    test3
                </td>
                <td class="text-cell">
                    test3
                </td>
                <td class="text-cell">
                    test3
                </td>
                <td class="text-cell">
                    test3
                </td>
                <td class="text-cell">
                    test3
                </td>
                <td class="btn">
                    <button class="add" type="button" onclick="javascript:OnAddRow(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <button class="delete" type="button" onclick="javascript:OnDeleteRow(this)">DEL</button>
                </td>
                <td class="text-cell">
                    test4
                </td>
                <td class="text-cell">
                    test4
                </td>
                <td class="text-cell">
                    test4
                </td>
                <td class="text-cell">
                    test4
                </td>
                <td class="text-cell">
                    test4
                </td>
                <td class="btn">
                    <button class="add" type="button" onclick="javascript:OnAddRow(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td class="btn">
                    <button class="delete" type="button" onclick="javascript:OnDeleteRow(this)">DEL</button>
                </td>
                <td class="text-cell">
                    test5
                </td>
                <td class="text-cell">
                    test5
                </td>
                <td class="text-cell">
                    test5
                </td>
                <td class="text-cell">
                    test5
                </td>
                <td class="text-cell">
                    test5
                </td>
                <td class="btn">
                    <button class="add" type="button" onclick="javascript:OnAddRow(this)">ADD</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>