<!DOCTYPE html>
<html>
<!--
• Write a web page with a transparent div in the center, containing various text/information;
• The transparent div should have round corners; 
• When the mouse is over the div, it should have square corners.
===
• Write a web page which contains a menu with five text items stacked vertically, one on top of each other. In the beginning, all text items are blurred;
• When the mouse is over an item, it grows larger and becomes clear (unblurred) so that it is emphasized with respect to the other items.
-->
<head>
    <title>
        CSS main web page
    </title>
    <link rel="stylesheet" href="stylesheets/ui.css">
</head>
<body>
    <div>
        <nav>
            Click for transparent div page: [<a href="part_1.html">x</a>]
            <br>
            Click for menu page: [<a href="part_2.html">x</a>]
        </nav>
    </div>
</body>
</html>