<!DOCTYPE html>
<!--
• Write a web page with a transparrent div in the center, containing various text/information.
• The transparrent div should have round corners; 
• When the mouse is over the div, it should have right corners.
-->
<html>
<head>
    <title>
        Transparent div webpage
    </title>
    <link rel="stylesheet" href="stylesheets/ui.css">
    <link rel="stylesheet" href="stylesheets/part_1_ui.css">
</head>
<body>
    <div id="content-body">
        <section id="main-content">
            <h1>
                Oooh, look at me and my fancy rounded corners!
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                <br>
                Nulla vitae sapien ante. Nunc imperdiet rutrum consectetur. 
                <br>
                Nulla mi lorem, sagittis id sapien vitae, gravida posuere arcu. Donec non vehicula nunc. 
                <br>
                Donec ut elementum nibh. Aliquam eget lobortis erat, ut rutrum sem. In aliquam finibus diam id accumsan.
                <br>
                Aenean imperdiet nulla urna, eu pellentesque ante mollis vitae. Vivamus euismod neque id diam vestibulum dignissim. 
                <br>
                Mauris ultrices, velit at maximus blandit, nisi massa hendrerit arcu, eget porttitor mauris lacus vel nisi.
                <br>
                Aliquam volutpat efficitur magna ut mattis. Donec in magna et est aliquam vestibulum. Etiam ut sem eget diam gravida rhoncus. 
                <br>
                Quisque nec velit lorem. Sed felis enim, ultrices a leo a, eleifend interdum metus. Etiam eu leo ac purus facilisis rhoncus.
            </p>
        </section>
    </div>
</body>
</html>