<!DOCTYPE html>
<!--
• Write a web page which contains a menu with five text items stacked vertically, one on top of each other. In the beginning all text items are blurred;
• When the mouse is over an item, it grows larger and becomes clear (unblurred) so that it is emphasized with respect to the other items.
-->
<html>
<head>
    <title>
        Menu webpage
    </title>
    <link rel="stylesheet" href="stylesheets/ui.css">
    <link rel="stylesheet" href="stylesheets/part_2_ui.css">
</head>
<body>
    <div id="menu-wrapper">
        <ul id="menu">
            <li>
                About
            </li>
            <li>
                Home
            </li>
            <li>
                News
            </li>
            <li>
                Contact
            </li>
        </ul>
    </div>
</body>
</html>