<!DOCTYPE html>
<!-- Develop a web page using only HTML and CSS that has the same design as the web page http://www.yahoo.com. For small portions of text of maximum 3 words (e.g. menu items) you may use whatever text you want, but for larger portions of text (e.g. paragraphs) use "Lorem ipsum" text (you may use the generator from http://www.lipsum.com). Also, you may use exactly one image file in your web page (no more and no less); this image is the subject of your own choice. Within this web page you should also implement tab-based navigation. You are not allowed to use any text, images or resources from the yahoo.com site. We are interested in the "tabbed-based navigation", which means that when you are over one tab the content should change. Use the :hover selector! -->

<html>
<head>
    <title>Yahoo</title>
    <meta name="Description" content="Yahoo clone">
    <link rel="stylesheet" href="./themes/global.css">
</head>
<body>
    <div class="top-bar">
        <nav>
            <a class="top-bar-element" href="#top-bar">Home</a>
            <a class="top-bar-element" href="">News</a>
            <a class="top-bar-element" href="">Sport</a>
            <a class="top-bar-element" href="">Finance</a>
            <a class="top-bar-element" href="">Celebrity</a>
            <a class="top-bar-element" href="">Style</a>
            <a class="top-bar-element" href="">Weather</a>
            <a class="top-bar-element" href="">Answers</a>
            <a class="top-bar-element" href="">Flickr</a>
            <a class="top-bar-element" href="">Mobile</a>
            <div class="dropdown">
                <span>More</span>
                <div class="dropdown-content">
                    <a class="top-bar-element" href="">Messenger</a>
                    <br>
                    <a class="top-bar-element" href="">Games</a>
                    <br>
                    <a class="top-bar-element" href="">Movies</a>
                    <br>
                    <a class="top-bar-element" href="">Match.com</a>
                    <br>
                    <a class="top-bar-element" href="">Groups</a>
                </div>
            </div>
            <a class="top-bar-lang-element" href=""><img src="resources/placeholder_img.png" alt="n/a"></a>
        </nav>
    </div>
    <br>
    <span class="search-bar">
        YAHOO!
        <input class="search-item" type="text">
        <input class="search-item" type="submit" value="Search web">
    </span>
    <ul class="mail-bar">
        <li class="navbar-item"><a href="#">Sign in</a></li>
        <li class="navbar-item"><a href="#">Mail</a></li>
    </ul>
    <br>
    <ul class="side-bar">
        <li class="navbar-item"><a href="">Mail</a></li>
        <li class="navbar-item"><a href="">News</a></li>
        <li class="navbar-item"><a href="">Sport</a></li>
        <li class="navbar-item"><a href="">Finance</a></li>
        <li class="navbar-item"><a href="">Celebrity</a></li>
        <li class="navbar-item"><a href="">Style</a></li>
        <li class="navbar-item"><a href="">Cars</a></li>
        <li class="navbar-item"><a href="">Movies</a></li>
        <li class="navbar-item"><a href="">Parenting</a></li>
        <li class="navbar-item"><a href="">Shopping</a></li>
        <li class="navbar-item"><a href="">Games</a></li>
        <li class="poptarget"><a href="#">More Yahoo sites</a></li>
    </ul>
    <hr class="sep1">
    <ul class="navlinks">
        <li class="navlink-item"><a href="">eBay</a></li>
        <li class="navlink-item"><a href="">Amazon</a></li>
        <li class="navlink-item"><a href="">Match.com</a></li>
    </ul>    
    <hr class="sep2">
    <span class="set-homepage">Make YAHOO! your homepage</span>
    <div class="slideshow">
        <ul class="slideshow-widget">
            <li class="slideshow-item1">
                <a href="#">
                    Lorem ipsum
                </a>
                <div class="picture1">
                    <div class="container">
                        <a href="#">
                           <div class="tag">
                                Featured1
                           </div>
                           <img src="resources/placeholder_img.png" alt="n/a">
                       </a>
                    </div>
                </div>
            </li>
            <li class="slideshow-item2">
                <a href="#">
                    dolor sit amet
                </a>
                <div class="picture2">
                    <div class="container">
                        <a href="#">
                           <div class="tag">
                                Featured2
                           </div>
                           <img src="resources/placeholder_img.png" alt="n/a">
                       </a>
                    </div>
                </div>
            </li>
            <li class="slideshow-item3">
                <a href="#">
                    consectetur apidiscing elit
                </a>
                <div class="picture3">
                    <div class="container">
                        <a href="#">
                           <div class="tag">
                                Featured3
                           </div>
                           <img src="resources/placeholder_img.png" alt="n/a">
                       </a>
                    </div>
                </div>
            </li>
            <li class="slideshow-item4">
                <a href="#">
                    Praesent sed tellus auctor
                </a>
                <div class="picture4">
                    <div class="container">
                        <a href="#">
                           <div class="tag">
                                Featured4
                           </div>
                           <img src="resources/placeholder_img.png" alt="n/a">
                       </a>
                    </div>
                </div>
            </li>
            <li class="slideshow-item5">
                <a href="#">
                    nunc tempor pulvinar    
                </a>
                <div class="picture5">
                    <div class="container">
                        <a href="#">
                           <div class="tag">
                                Featured5
                           </div>
                           <img src="resources/placeholder_img.png" alt="n/a">
                       </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="news-header">
        <ul class="news-list">
          <li class="news-item1">
            <a class="active" href="#">
                All stories
            </a>
            <ul class="news-content1">
                <li class="news-content-item">
                    <div class="news-type1">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">1Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div>
                </li>
                <li class="news-content-item">
                    <div class="news-type1">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">1Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div> 
                </li>
                <li class="news-content-item">
                    <div class="news-type1">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">1Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div>
                </li>
                <li class="news-content-item">
                    <div class="news-type1">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">1Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div>
                </li>
            </ul>
            </li>
          <li class="news-item2">
                <a href="#">
                    News
                </a>
                <ul class="news-content2">
                    <li class="news-content-item">
                        <div class="news-type2">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">2Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                    <li class="news-content-item">
                        <div class="news-type2">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">2Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div> 
                    </li>
                    <li class="news-content-item">
                        <div class="news-type2">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">2Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                    <li class="news-content-item">
                        <div class="news-type2">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">2Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                </ul>
            </li>
          <li class="news-item3">
                <a href="#">
                    Sport
                </a>
                <ul class="news-content3">
                    <li class="news-content-item">
                        <div class="news-type3">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">3Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                    <li class="news-content-item">
                        <div class="news-type3">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">3Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div> 
                    </li>
                    <li class="news-content-item">
                        <div class="news-type3">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">3Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                    <li class="news-content-item">
                        <div class="news-type3">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">3Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                </ul>
          </li>
          <li class="news-item4">
                <a href="#">
                    Entertainment
                </a>
                <ul class="news-content4">
                <li class="news-content-item">
                    <div class="news-type4">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">4Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div>
                </li>
                <li class="news-content-item">
                    <div class="news-type4">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">4Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div> 
                </li>
                <li class="news-content-item">
                    <div class="news-type4">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">4Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div>
                </li>
                <li class="news-content-item">
                    <div class="news-type4">
                        <img src="resources/placeholder_img.png" alt="n/a">
                        <a class="article-link" href="">4Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                        <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                        <span class="source-tag">source.com</span>
                    </div>
                </li>
            </ul>
            </li>
            <li class="news-item5">
                <a href="#">
                    Finance
                </a>
                <ul class="news-content5">
                    <li class="news-content-item">
                        <div class="news-type5">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">5Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                    <li class="news-content-item">
                        <div class="news-type5">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">5Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div> 
                    </li>
                    <li class="news-content-item">
                        <div class="news-type5">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">5Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                    <li class="news-content-item">
                        <div class="news-type5">
                            <img src="resources/placeholder_img.png" alt="n/a">
                            <a class="article-link" href="">5Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
                            <span class="news-content-text">Cras rutrum pellentesque consequat. Nam ante tellus, lacinia non tristique quis.</span>
                            <span class="source-tag">source.com</span>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="trending-now">
    </div>
    <div class="yahoo-video">
    </div>
    <div class="stories">
    </div>
    <div class="weather-widget">
    </div>
    <div class="portofolio-widget">
    </div>
    <div class="flickr-widget">
    </div>
    <div class="page-footer">
    </div>
</body>
</html>